# 판다스
20221109

In [68]:
import pandas as pd
import numpy as np

## 열 추가

In [5]:
exam_data = {
    '이름': ['학생1', '학생2', '학생3', '학생4', '학생5'],
    '국어': [90, 80, 70, 60, 50],
    '수학': [75, 85, 85, 90, 100],
    '영어': [95, 100, 95, 80, 80]
}

df = pd.DataFrame(exam_data)

In [8]:
# 단일 열 추가
df['체육'] = 80

In [9]:
df

    이름  국어   수학   영어  체육
0  학생1  90   75   95  80
1  학생2  80   85  100  80
2  학생3  70   85   95  80
3  학생4  60   90   80  80
4  학생5  50  100   80  80

## 행 추가

In [ ]:
pd.merge()

iloc는 인덱스 범위가 넘어나는 곳을 지정하지 못함 (IndexError)\
loc만 사용가능

In [15]:
df.loc[6] = ['학생7', 100, 90, 80, 70]

In [16]:
df

    이름   국어   수학   영어  체육
0  학생1   90   75   95  80
1  학생2   80   85  100  80
2  학생3   70   85   95  80
3  학생4   60   90   80  80
4  학생5   50  100   80  80
5  학생6  100   90   80  70
6  학생7  100   90   80  70

행 복사

In [17]:
df.loc[7] = df.loc[5]

In [18]:
df

    이름   국어   수학   영어  체육
0  학생1   90   75   95  80
1  학생2   80   85  100  80
2  학생3   70   85   95  80
3  학생4   60   90   80  80
4  학생5   50  100   80  80
5  학생6  100   90   80  70
6  학생7  100   90   80  70
7  학생6  100   90   80  70

## 원소 변경

In [27]:
df.iloc[0]

이름    학생1
국어     90
수학     75
영어     95
체육     80
Name: 0, dtype: object

In [44]:
# loc를 쓰면 행, 열을 동시에 지정가능
df.loc[2, '수학'] = 100

In [71]:
df[['국어', '수학', '영어', '체육']] = df[['국어', '수학', '영어', '체육']].apply(np.uint8)

/var/folders/bn/1sny9j7d1md7x1pmtbg5wxvc0000gn/T/ipykernel_3359/362901672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['국어', '수학', '영어', '체육']] = df[['국어', '수학', '영어', '체육']].apply(np.uint8)

## 전치연산

In [77]:
df.T

      0    1    2    3    4    5    6    7
이름  학생1  학생2  학생3  학생4  학생5  학생6  학생7  학생6
국어   90   95   70   60   50  100  100  100
수학   75   85  100   90  100   90   90   90
영어   95  100   95   80   80   80   80   80
체육   80   80   80   80   80   70   70   70

In [78]:
df.transpose()

      0    1    2    3    4    5    6    7
이름  학생1  학생2  학생3  학생4  학생5  학생6  학생7  학생6
국어   90   95   70   60   50  100  100  100
수학   75   85  100   90  100   90   90   90
영어   95  100   95   80   80   80   80   80
체육   80   80   80   80   80   70   70   70

set_index를 지정해주고 하면 전치해도 컬럼명에

## set_index()

set_index로 특정 컬럼을 index를 지정하고, 다시 다른 컬럼을 set_index로 지정하면 기존의 인덱스는 삭제된다.

In [91]:
set_df = df.copy()

In [92]:
set_df = set_df.set_index('이름')
set_df.head(2)

     국어  수학   영어  체육
이름
학생1  90  75   95  80
학생2  95  85  100  80

In [93]:
set_df = set_df.set_index('국어')
set_df.head(3) # 기존 이름컬럼을 인덱스로 지정한건 삭제된다.

     수학   영어  체육
국어
90   75   95  80
95   85  100  80
70  100   95  80

다중 컬럼으로 인덱스 지정도 가능함

In [96]:
set_df = df.copy()
set_df = set_df.set_index(['이름', '국어'])
set_df.head(3)

         수학   영어  체육
이름  국어
학생1 90   75   95  80
학생2 95   85  100  80
학생3 70  100   95  80

## 행 인덱스 재배열

In [98]:
set_df.reset_index()

    이름   국어   수학   영어  체육
0  학생1   90   75   95  80
1  학생2   95   85  100  80
2  학생3   70  100   95  80
3  학생4   60   90   80  80
4  학생5   50  100   80  80
5  학생6  100   90   80  70
6  학생7  100   90   80  70
7  학생6  100   90   80  70

In [99]:
# 행 인덱스 재배열
dict_data = {
    'c0': [1,2,3],
    'c1': [4,5,6],
    'c2': [7,8,9],
    'c3': [10,11,12],
    'c4': [13,14,15]
}
df1 = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])

In [100]:
df1

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [106]:
new_data = ['r0', 'r1', 'r2', 'r3', 'r4']

In [107]:
df1.reindex(new_data)

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [108]:
new_data = ['a0', 'a1', 'a2', 'a3', 'a4']

In [109]:
df1.reindex(new_data)

    c0  c1  c2  c3  c4
a0 NaN NaN NaN NaN NaN
a1 NaN NaN NaN NaN NaN
a2 NaN NaN NaN NaN NaN
a3 NaN NaN NaN NaN NaN
a4 NaN NaN NaN NaN NaN

## 행 인덱스 초기화

- reset_index()
- 지정된 행 인덱스를 정수형 위치 인덱스로 변경

In [112]:
ndf = df1.copy()
ndf.head(3)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [113]:
ndf = ndf.set_index('c0')
ndf

    c1  c2  c3  c4
c0
1    4   7  10  13
2    5   8  11  14
3    6   9  12  15

In [115]:
# 위에서 c0를 인덱스로 만들었음
# 다시 인덱스를 초기화하는데 기존의 인덱스였던 r0,r1,r2가 돌아오지 않고
# 정수형 위치 인덱스 값이 돌아옴
ndf.reset_index()

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

## 데이터 프레임 정렬

sort_index()
- 인덱스 기준 정렬
- ascending=True (default)

sort_values()
- 특정 컬럼 값 기준 정렬
- by=[*'컬럼명']
- ascending=True (default)

In [116]:
ndf = df1.copy()

In [117]:
ndf = ndf.sort_index()

In [118]:
ndf

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [119]:
ndf = ndf.sort_index(ascending=False)
ndf

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [122]:
ndf = df1.copy()
ndf['c1'] = [4,6,5]
ndf

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   6   8  11  14
r2   3   5   9  12  15

In [123]:
ndf.sort_values(by=['c1'])

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r2   3   5   9  12  15
r1   2   6   8  11  14

## 산술 연산

- 행 / 열 인덱스를 기준으로 정렬
- 대응되는 원소끼리 연산 처리
- 대응되는 원소가 없으면 NaN처리가 된다.

In [124]:
student1 = pd.Series({'국어': 100, '영어': 90, '수학':95})

In [125]:
student1

국어    100
영어     90
수학     95
dtype: int64

In [127]:
percentage = student1 / 100
percentage

국어    1.00
영어    0.90
수학    0.95
dtype: float64

## 시리즈 연산

- 시리즈 간의 연산
- 시리즈와 NaN

In [128]:
student1 = pd.Series({'국어': 100, '영어': 90, '수학':95})
student2 = pd.Series({'국어': 90, '영어': 90, '수학':85})

In [129]:
addition = student1 + student2
subtraction = student1 - student2
multiplication = student1 * student2
division = student1 / student2

In [131]:
addition, subtraction, multiplication, division

(국어    190
 영어    180
 수학    180
 dtype: int64,
 국어    10
 영어     0
 수학    10
 dtype: int64,
 국어    9000
 영어    8100
 수학    8075
 dtype: int64,
 국어    1.111111
 영어    1.000000
 수학    1.117647
 dtype: float64)

In [132]:
result = pd.DataFrame([addition, subtraction, multiplication, division])
result

            국어      영어           수학
0   190.000000   180.0   180.000000
1    10.000000     0.0    10.000000
2  9000.000000  8100.0  8075.000000
3     1.111111     1.0     1.117647

## NaN처리

In [133]:
student1 = pd.Series({'국어': 100, '영어': 90, '수학':95})
student2 = pd.Series({'국어': 90, '수학':85})

In [134]:
addition = student1 + student2
subtraction = student1 - student2
multiplication = student1 * student2
division = student1 / student2
result = pd.DataFrame([addition, subtraction, multiplication, division])
result

            국어           수학  영어
0   190.000000   180.000000 NaN
1    10.000000    10.000000 NaN
2  9000.000000  8075.000000 NaN
3     1.111111     1.117647 NaN

함수 내 fill_value=0를 넣어주자

In [135]:
addition = student1.add(student2, fill_value=0)
subtraction = student1.sub(student2, fill_value=0)
multiplication = student1.multiply(student2, fill_value=0)
division = student1.divide(student2, fill_value=0)
result = pd.DataFrame([addition, subtraction, multiplication, division])
result

            국어           수학    영어
0   190.000000   180.000000  90.0
1    10.000000    10.000000  90.0
2  9000.000000  8075.000000   0.0
3     1.111111     1.117647   inf

## 데이터 프레임 연산
- 데이터프레임 vs 숫자

In [136]:
import seaborn as sns

In [138]:
titanic = sns.load_dataset('titanic')

In [140]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [141]:
df = titanic.loc[:, ['age', 'fare']]

In [142]:
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

## xlsx 불러오기

In [143]:
excel = pd.read_excel('/Users/jay/github/Study/src/data_source/남북한발전전력량.xlsx')

In [144]:
excel

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

Summary

- index
    - set_index()
    - reindex()
    - reset_index()
- sort
    - sort_index()
    - sort_values()