# stack, unstack 함수의 이해 및 활용

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

### stack & unstack
- stack : 칼럼 레벨에서 인덱스 레벨로 dataframe 변경
    - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
- unstack : 인덱스 레벨에서 칼럼 레벨로 dataframe 변경
    - stack의 반대 operation
- 둘은 역의 관계에 있음

In [3]:
new_df = df.set_index(['지역', '요일'])
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [4]:
new_df.unstack(0)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [5]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [6]:
new_df.unstack(0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [7]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

In [10]:
# 혼란스럽다....

# Concat 함수로 데이터 프레임 병합하기

### concat 함수 사용하여 dataframe 병합하기
- pandas.concat 함수
- 축을 따라 dataframe을 병합 가능
    - 기본 axis = 0 -> 행단위 병합

In [12]:
from pandas import DataFrame as DF

In [21]:
df1 = DF({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = DF({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [22]:
df1

   key1    value1
0     0  0.434917
1     1 -0.799070
2     2  0.792159
3     3 -0.277874
4     4 -1.546465
5     5  0.428745
6     6  0.629530
7     7  0.711155
8     8  0.430537
9     9 -0.721195

In [23]:
pd.concat([df1, df2]) # axis=0 행으로 이어 붙임

   key1    value1
0     0  0.434917
1     1 -0.799070
2     2  0.792159
3     3 -0.277874
4     4 -1.546465
5     5  0.428745
6     6  0.629530
7     7  0.711155
8     8  0.430537
9     9 -0.721195
0     0  0.518061
1     1 -0.865227
2     2  0.932734
3     3  0.681244
4     4  0.424471
5     5  0.682524
6     6  0.239551
7     7  0.731917
8     8  1.136861
9     9  0.427224

In [24]:
pd.concat([df1, df2], axis=1) # 열로 붙임

   key1    value1  key1    value1
0     0  0.434917     0  0.518061
1     1 -0.799070     1 -0.865227
2     2  0.792159     2  0.932734
3     3 -0.277874     3  0.681244
4     4 -1.546465     4  0.424471
5     5  0.428745     5  0.682524
6     6  0.629530     6  0.239551
7     7  0.711155     7  0.731917
8     8  0.430537     8  1.136861
9     9 -0.721195     9  0.427224

In [25]:
df3 = DF({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [29]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.434917   NaN       NaN
1   1.0 -0.799070   NaN       NaN
2   2.0  0.792159   NaN       NaN
3   3.0 -0.277874   NaN       NaN
4   4.0 -1.546465   NaN       NaN
5   5.0  0.428745   NaN       NaN
6   6.0  0.629530   NaN       NaN
7   7.0  0.711155   NaN       NaN
8   8.0  0.430537   NaN       NaN
9   9.0 -0.721195   NaN       NaN
0   NaN       NaN   0.0 -2.065788
1   NaN       NaN   1.0  0.025906
2   NaN       NaN   2.0 -0.775036
3   NaN       NaN   3.0  1.102197
4   NaN       NaN   4.0  1.343933
5   NaN       NaN   5.0 -0.871578
6   NaN       NaN   6.0  0.487930
7   NaN       NaN   7.0  1.897739
8   NaN       NaN   8.0  0.308540
9   NaN       NaN   9.0  0.239450

In [30]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.434917     0 -2.065788
1     1 -0.799070     1  0.025906
2     2  0.792159     2 -0.775036
3     3 -0.277874     3  1.102197
4     4 -1.546465     4  1.343933
5     5  0.428745     5 -0.871578
6     6  0.629530     6  0.487930
7     7  0.711155     7  1.897739
8     8  0.430537     8  0.308540
9     9 -0.721195     9  0.239450

# Merge & join 함수로 데이터 프레임 병합

### dataframe merge
- SQL의 join처럼 특정한 column을 기준으로 병합
    - join 방식 : how 파라미터를 통해 명시
        - inner : 기본값, 일치하는 값이 있을 경우
        - left : left outer join
        - right : right outer join
        - outer : full outer join
- pandas.merge 함수가 사용됨

In [31]:
customer = DF({'customer_id' : np.arange(6),
              'name' : ['철수','영희','길동','영수','수민','동건'],
              '나이' : [40, 20, 21, 30, 31, 18]})

In [32]:
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [37]:
orders = DF({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9],
            'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
            'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

- on
    - join 대상이 되는 column 명시

In [39]:
pd.merge(customer, orders, on='customer_id', how='inner') # 두 테이블 비교해서 일치하는것만 가져옴
# 동건이는 물건이 없기에 누락, 9번손님은 0~5번 까지 있는 손님목록에 없어서 누락

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [41]:
pd.merge(customer, orders, on='customer_id', how='left') # left : customer기준

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [42]:
pd.merge(customer, orders, on='customer_id', how='right') # right : orders 기준

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [44]:
pd.merge(customer, orders, on='customer_id', how='outer') # 둘이 합친거

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

- index 기준으로 join 하기

In [46]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [47]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [48]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [49]:
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

### 연습문제
1. 가장 많이 팔린 아이템은?
2. 영희가 가장 많이 구매한 아이템은?

In [53]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)
# quantity 기준으로 분류해주고, ascending=False == 내림차순으로 한다

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [58]:
pd.merge(customer, orders, on='customer_id').groupby(['name','item']).sum().loc['영희', 'quantity']

item
치약    4
칫솔    2
Name: quantity, dtype: int64

In [57]:
pd.merge(customer, orders, on='customer_id').groupby(['name','item']).sum()

           customer_id  나이  quantity
name item
길동   수건              2  21         3
     이어폰             2  21         1
     헤드셋             2  21         1
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   치약              2  40         4
     칫솔              1  20         2

### join 함수
- 내부적으로 pandas.merge 함수 사용
- 기본적으로 index를 사용하여 left join

In [60]:
cust1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2