# Do it Pandas 공부
## Date : 2020-10-04_Day4_1

### 데이터 연결하기
- 분석하기 좋은 데이터 집합 만들기, 정리방법

#### 분석하기 좋은 데이터
- 데이터 집합을 분석하기 좋은 상태로 만들어 놓는 것.
- 데이터 분석단계에서 매우 중요한 단계
- 데이터 분석 작업의 70프로 이상을 차지하고 있는 작업
- Tidy Data (깔끔한 데이터)

#### 깔끔한 데이터의 조건
- 데이터 분석 목적에 맞는 데이터를 모아 새로운 표(Table)를 만들어야 함.
- 측정한 값은 행(row)을 구성해야 함
- 변수는 열(column)로 구성해야 함

#### 데이터 연결
- concat 메서드 (Concatenation) : 
    - 데이터 프레임을 리스트에 담아 전달하면 연결한 데이터프레임을 반환
    - 위에서 아래 방향으로 연결함.
- append 메서드

In [3]:
import pandas as pd
df1 = pd.read_csv('./doit_pandas-master/doit_pandas-master/data/concat_1.csv')
df2 = pd.read_csv('./doit_pandas-master/doit_pandas-master/data/concat_2.csv')
df3 = pd.read_csv('./doit_pandas-master/doit_pandas-master/data/concat_3.csv')

In [10]:
row_concat = pd.concat([df1, df2, df3])
row_concat.head() # 인덱스는 그대로 0123, 0123, 0123 유지를 하네 -> ignore_index=True를 쓰면 인덱스가 순서대로로 바뀜

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4

In [12]:
# 행데이터 추출
row_concat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [15]:
# 데이터프레임에 시리즈 연결하기
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

#### 행이 1개라도 반드시 데이터프레임에 담아 연결해야 함

In [17]:
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [18]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [19]:
# concat은 여러개의 데이터 프레임을 합칠 수 있음.
# 단순 한개의 DF만 합칠거면 append를 써도됨
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [25]:
# append와 dict을 사용하면 더 간편하게 행을 연결할 수 있다.
# ignore_index를 True로 설정하면 데이터를 연결한 다음 데이터프레임의 인덱스를 0부터 다시 지정
data_dict = {'A':'n1', 'B':'n2', 'C':'n3', 'D':'n4'}
df1.append(data_dict, ignore_index=True) # 딕셔너리로 합칠땐 ignore_index=Ture를 안써주면 에러뜨나봄

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [26]:
# ignore_index 인자 사용하기
row_concat_i = pd.concat([df1, df2, df3], ignore_index=True)
row_concat_i

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

#### 지금까진 행방향으로 데이터 연결했음.
#### 이제부턴 열 방향으로 데이터 연결하기 할거임

#### axis=1를 해주면 열로 바뀜

In [27]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [28]:
# 열이름이 같으면 열 추출할때 해당 열 이름의 데이터 모두 추출함
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [30]:
# 열 추가
col_concat['new_col_list'] = ['n1', 'n2', 'n3', 'n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [32]:
# 앞서 열 이름을 유지했기에 열 이름이 중복되었음
# ignore_index=Ture를 써서 열 이름을 다시 지정
pd.concat([df1, df2, df3], axis=1 , ignore_index=True)

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [33]:
# 공통 열과 공통 인덱스만 연결하기
# 열 이름의 일부가 서로 다른 데이터 프레임을 연결하면?
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3